#include <motor.h>
#include <BMX055.h>

//仮にrotate(x)とやったときに　x°だけ超信地旋回する関数があったとする
//流れ
//45°回転したら地磁気値をとるを8回繰り返す。これによって得られたxとy方向のそれぞれの地磁気値の平均算出
//それが0点になるようにする 今後得られる地磁気のxとyの値を平均のxとyでそれぞれ減じる。
//キャリブレーションをやった後はその補正した値をすぐに呼び出せるようにする。
//このcppで改めてbmxの補正したものを呼び出す関数を作って
//それをmain関数で呼び出せるようにするかな
float correction_offset(){//補正値を出す
  
}
